<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }
        #div2{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 100px;
        }
        #div3{
            position: absolute;
            margin-left: 360px;
            margin-top: -480px;
        }
        #div4{
            float: right;
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 1020px;
            margin-top: -660px;
        }
        #div5{
            float: right;
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 1020px;
            margin-top: -280px;
        }
        #header{
            height: 40px;
            width: 1250px;
            border: 2px solid red;
            background-color: red;
            justify-content: center;
            align-items: center;
            align-content: center;
            position: sticky;
            top: 0;
            z-index: 1000;

        }
        span{
            align-content: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <center>
            <span>Mahesh Babu</span>
        </center>
        
    </div>
    <div id="div1">
     <img src="https://i.pinimg.com/736x/d9/c5/8d/d9c58dc55a3fee5b9af163260bef00cc.jpg" height="130px" width="200px"/>
     <img src="https://i.pinimg.com/736x/d9/c5/8d/d9c58dc55a3fee5b9af163260bef00cc.jpg " height="130px" width="200px"/>
    </div>
    <div id="div2">
        <img src="https://i.pinimg.com/736x/d9/c5/8d/d9c58dc55a3fee5b9af163260bef00cc.jpg" height="130px" width="200px"/>
        <img src="https://i.pinimg.com/736x/d9/c5/8d/d9c58dc55a3fee5b9af163260bef00cc.jpg" height="130px" width="200px"/>
    </div>
    <div id="div3">
        <img src="https://i.pinimg.com/736x/d9/c5/8d/d9c58dc55a3fee5b9af163260bef00cc.jpg" alt="dfgh" height="300px" width="500px" style="border-radius: 10px;">
    </div>
    <div id="div4">
        <img src="https://i.pinimg.com/736x/d9/c5/8d/d9c58dc55a3fee5b9af163260bef00cc.jpg" height="130px" width="200px"/>
        <img src="https://i.pinimg.com/736x/d9/c5/8d/d9c58dc55a3fee5b9af163260bef00cc.jpg" height="130px" width="200px"/>
    </div>
    <div id="div5">
        <img src="https://i.pinimg.com/736x/d9/c5/8d/d9c58dc55a3fee5b9af163260bef00cc.jpg" height="130px" width="200px"/>
        <img src="https://i.pinimg.com/736x/d9/c5/8d/d9c58dc55a3fee5b9af163260bef00cc.jpg" height="130px" width="200px"/>
    </div> 
</body>
</html>